<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_exercise_started_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/record_exercise_started_activity_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/record_exercise_started_activity_header_aside"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/record_exercise_started_activity_header_aside_back_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/back_arrow_logo" />

            <TextView
                android:id="@+id/record_exercise_started_activity_header_aside_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Ходьба"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="125dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/melody_logo" />

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/more_vert_logo" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_exercise_started_activity_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оставшееся расстояние"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10,0 км"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="195dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Длительность"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="195dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView207"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Скорость"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView205"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- км/ч"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="195dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView202"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Темп"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView171"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-- /км"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="195dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView200"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Подъем"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView193"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="--м"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="195dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView170"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Калории"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView169"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="187 ккал"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="205dp"
                    android:layout_height="195dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView168"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Расстояние"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0,0 км"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/record_exercise_started_activity_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/record_exercise_started_activity_footer_started_btns"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/record_exercise_started_activity_footer_started_btns_lock_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_lock_lock" />

            <Button
                android:id="@+id/record_exercise_started_activity_footer_started_btns_pause_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="Пауза"
                android:textColor="#000000"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_exercise_started_activity_footer_stopped_btns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/record_exercise_started_activity_footer_stopped_btns_resume_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#C8C8C8"
                android:text="Продолжить"
                android:textColor="#000000"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/record_exercise_started_activity_footer_stopped_btns_finish_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00B900"
                android:text="Завершить"
                android:textColor="#FFFFFF"
                app:cornerRadius="100dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/geolocation_logo" />
    </LinearLayout>
</LinearLayout>