<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/weight_selector_activity"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ScrollView
        android:id="@+id/weight_selector_activity_real_part_scroll"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <LinearLayout
            android:id="@+id/weight_selector_activity_real_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView360"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView359"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView358"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView374"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView375"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView376"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView377"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView357"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:text="."
        android:textAlignment="center"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/weight_selector_activity_imaginary_part_scroll"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <LinearLayout
            android:id="@+id/weight_selector_activity_imaginary_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView373"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView372"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView371"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView370"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView369"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView368"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView367"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView366"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView365"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView364"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView363"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кг"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView362"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фунт"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>