<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/award_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/award_activity_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/awards_activity_header_back_btn_wrap"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/award_activity_header_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/back_arrow_logo"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <TextView
            android:id="@+id/award_activity_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Награды"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/award_activity_header_share_btn_wrap"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/award_activity_header_share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                app:srcCompat="@drawable/share"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"></LinearLayout>

    <TextView
        android:id="@+id/award_activity_type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Велоспорт"
        android:textAlignment="center"
        android:textColor="#00C800"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/award_activity_award_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Самая большая\nдлительность"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/award_logo" />

    <TextView
        android:id="@+id/award_activity_award_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="312 мин"
        android:textAlignment="center"
        android:textColor="#00C800"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView405"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Невероятно! Вы установили новый рекорд,\nпройдя на 287 мин. больше по сравнению с\nпредыдущим рекордом."
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>