<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/food_activity_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/food_activity_header_aside"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/food_activity_header_aside_back_btn"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/back_arrow_logo"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/food_activity_header_aside_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="Еда"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_activity_header_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="105dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/food_activity_header_article_chart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/chart_logo"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/food_activity_header_article_aux_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/more_vert_logo"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/food_activity_body_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/food_activity_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/food_activity_body_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/food_activity_body_info_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Сегодня"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/food_activity_body_info_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0 Ккал"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/food_activity_body_info_icon"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/food_logo" />

                <TextView
                    android:id="@+id/food_activity_body_info_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Отслеживание питания поможет придерживаться\nздоровой, сбалансированной диеты."
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/food_activity_add_record_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="-150dp"
        android:layout_marginRight="75dp"
        android:backgroundTint="#C8C8C8"
        android:text="Запись"
        android:textColor="#070707"
        app:cornerRadius="100dp" />

</LinearLayout>