<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_page_activity_body_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:id="@+id/my_page_activity_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="#EBEBEB"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/my_page_activity_body_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/my_page_activity_body_header_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/user_logo"
                tools:srcCompat="@drawable/user_logo" />

            <Button
                android:id="@+id/my_page_activity_body_header_edit_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="265dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#D7D7D7"
                android:text="Изменить"
                android:textColor="#000000"
                app:cornerRadius="100dp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/my_page_activity_body_header_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_page_activity_body_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="Сводка за неделю"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="350dp"
                android:scaleType="fitXY"
                android:src="@drawable/my_page_details_logog"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:srcCompat="@drawable/my_page_details_logog" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="24-30 янв." />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_page_activity_body_records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="Личные рекорды"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        android:textAlignment="center"
                        app:srcCompat="@drawable/steps_logo"
                        tools:srcCompat="@drawable/steps_logo" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11\nшаг."
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Максимум шагов"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        app:srcCompat="@drawable/most_floors_logo"
                        tools:srcCompat="@drawable/most_floors_logo" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Больше всего этажей"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        app:srcCompat="@drawable/duration_logo"
                        tools:srcCompat="@drawable/duration_logo" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Длительность"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        app:srcCompat="@drawable/active_calories_logo"
                        tools:srcCompat="@drawable/active_calories_logo" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Потеряно калорий"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        app:srcCompat="@drawable/distanse_logo"
                        tools:srcCompat="@drawable/distanse_logo" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Расстояние"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="35dp"
                        app:srcCompat="@drawable/height_gain_logo"
                        tools:srcCompat="@drawable/height_gain_logo" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Прирост высоты"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Всего шагов 2404(после присоединения вчера)" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_page_activity_body_footer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_page_activity_body_footer_up"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_page_activity_body_footer_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:text="Значки"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/my_page_activity_body_footer_icon_wrap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/my_page_activity_body_footer_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitEnd"
                        android:visibility="gone"
                        app:srcCompat="@drawable/go_logo" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/my_page_activity_body_footer_not_found"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Значков нет"
                android:textAlignment="center"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>